<?xml version="1.0"?>
<robot name="lidar" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:property name="namespace" value="lidar" />
  <xacro:include filename="$(find rotors_description)/urdf/component_snippets.xacro" />

  <link name="base_link">

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.1 1.0" />
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.1 1.0" />
      </geometry>
      <material name="black" />
    </visual>

    <inertial>
      <mass value="100" />
      <origin xyz="0 0 0" rpy="0 0 0" />
      <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1" />
    </inertial>
  </link>

  <xacro:VLP-16
    parent_link="${namespace}/base_link" 
    namespace="${namespace}/lidar" 
    topic="${namespace}/velodyne_points" 
    hz="10" 
    lasers="16" 
    samples="1875" 
    collision_range="0.3" 
    min_range="0.5" 
    max_range="130.0" 
    noise="0.008" 
    min_angle="-${pi}" 
    max_angle="${pi}" 
    vehicle_name="mav">
    <origin xyz="0.0 0.0 0.1" rpy="0.0 0.0 0.0" />
  </xacro:VLP-16>

</robot>
